<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesto</title>
</head>

<body class="page">
    <header class="header">
        <img class="header__logo" src="<%=require('./images/Logo.svg')%>" alt="Лого">
    </header>
    <main class="main">
        <section class="profile">
            <img class="profile__avatar" src="<%=require('./images/Foto.jpg')%>" alt="Аватарка">
            <div class="profile__info">
                <div class="profile__person">
                    <h1 class="profile__username">Жак-Ив Кусто</h1>
                    <button class="profile__edit-button" type="button"></button>
                </div>
                <p class="profile__text">Исследователь океана</p>
            </div>
            <button class="profile__add-button" type="button"></button>
        </section>

        <section class="places"></section>

    </main>

    <footer class="footer">
        <p class="footer__info">© 2020 Mesto Russia</p>
    </footer>

    <section class="popup popup_type_profile">
        <div class="popup__block">
            <button class="popup__button-close" type="button"></button>
            <h2 class="popup__header">Редактировать профиль</h2>
            <form class="form" name="profileForm" novalidate>
                <div class="form__section">
                    <input id="name" class="form__input form__input_name" type="text" name="name" required minlength="2"
                        maxlength="40" placeholder="Имя" value="Жак-Ив Кусто">
                    <span class="form__input-error_active form__input-error" id="error-name"></span>
                </div>
                <div class="form__section">
                    <input id="info" class="form__input form__input_info" type="text" name="job" required minlength="2"
                        maxlength="200" placeholder="О себе" value="Исследователь океана">
                    <span class="form__input-error_active form__input-error" id="error-info"></span>
                </div>
                <button class="form__save" type="submit" disabled="true">Сохранить</button>
            </form>
        </div>
    </section>

    <section class="popup popup_type_add-place">
        <div class="popup__block">
            <button class="popup__button-close" type="button"></button>
            <h2 class="popup__header">Новое место</h2>
            <form class="form" name="cardsForm" novalidate>
                <div class="form__section">
                    <input id="place" class="form__input form__input_title" type="text" name="name" required
                        minlength="2" maxlength="30" placeholder="Название">
                    <span class="form__input-error_active form__input-error" id="error-title"></span>
                </div>
                <div class="form__section">
                    <input id="link" class="form__input form__input_link" type="url" name="link" required
                        placeholder="Ссылка на картинку">
                    <span class="form__input-error_active form__input-error" id="error-link"></span>
                </div>
                <button class="form__save" type="submit" disabled="true">Создать</button>
            </form>
        </div>
    </section>

    <section class="popup popup_type_image">
        <figure class="popup__image-container">
            <button class="popup__button-close"></button>
            <img class="popup__image" src="#" alt="#">
            <figcaption class="popup__figcaption"></figcaption>
        </figure>
    </section>

    <template id="item">
        <figure class="card">
            <img class="card__image" src="#" alt="Фотография пользователя">
            <div class="card__button-removal"></div>
            <figcaption class="card__caption">
                <h2 class="card__title"></h2>
                <button class="card__button-like" type="button"></button>
            </figcaption>
        </figure>
    </template>
</body>

</html>